.person
    --bs-card-spacer-x: 0
    --bs-card-border-width: 0
    --bs-card-border-radius: 0
    --bs-card-inner-border-radius: 0
    --bs-card-bg: transparent
    --bs-card-cap-bg: transparent
    @extend .card
    .description
        @extend .small
    .content + div
        @extend .ratio
        @extend .ratio-1x1
        align-self: flex-start
        background-color: $light
        border-radius: 50%
        max-width: var(--card-media)
        order: -1
    picture
        @extend .avatar
    img
        height: auto
        width: 100%
    a
        @extend .stretched-link
