.page-persons
    .hero
        .hero-content + .hero-content
            align-self: end
        .contact-list
            --bs-card-bg: #{darken($header-background-color, 2%)}
            --bs-card-color: #{$hero-color}
            --bs-card-spacer-x: 2rem
            --bs-card-spacer-y: 2rem
    .latest
        @include padding-bottom($global-spacing)
        @include padding-top($global-spacing)
        background-color: $light
    div + .latest 
        @include padding-top($global-spacing-double)
        @include margin-top($global-spacing-double)
    .latest:last-child
        @include padding-bottom($global-spacing-double)
        @include margin-bottom(- $global-spacing-double)

    
    @include media-breakpoint-up(md)
        .grid
            >
                .featured-image
                    grid-column: 1/4
                    grid-row: 1
                .content
                    grid-column: 4/13
                    grid-row: 1
                .sidebar
                    grid-column: 4/13
                .latest
                    grid-column: 1/13

    @include media-breakpoint-only(md)
        .grid
            >
                .sidebar
                    margin-top: $spacer

    @include media-breakpoint-up(lg)
        .grid
            >
                .content
                    grid-column: 4/9
                .sidebar
                    grid-column: 9/13
                    grid-row: 1

    @include media-breakpoint-up(xxl)
        .grid
            >
                .sidebar
                    grid-column: 10/13

    @include media-breakpoint-down(md)
        .grid
            >
                .featured-image
                    margin-left: 0
                    margin-right: 0
                    order: 2
                    width: 66%
                .latest
                    order: 5
